PORT=4000
DATABASE_URL=mongodb://localhost:27017
JWT_SECRET_KEY=efghjklkjdhsgfvghjskld

EMAIL_HOST=smtp.email.com
EMAIL_PORT=465
EMAIL_USER=syedibtisam2020@gmail.com
EMAIL_PASS=hnwouiqudyzmsszf
EMAIL_FROM=syedibtisam2020@gmail.com